<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='default.gif') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; /* Set text color to white */
            text-align: center; /* Center align text */
        }
        h1 {
            font-size: 36px; /* Increase font size of h1 */
        }
        p {
            font-size: 24px; /* Increase font size of p */
        }
        a {
            color: white; /* Set text color to white for links */
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The video is: {{ result }}</p>
    <a href="/">Back to Upload</a>
</body>
</html>
